{
  "name": "file-aes-crypt",
  "version": "1.0.7",
  "description": "A tool for encrypting or decrypting files using AES.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "file-crypt",
    "file crypt",
    "AES",
    "Crypt",
    "aescrypt",
    "encryption",
    "encrypt",
    "decrytion",
    "decrypt"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/npm-packages/file-aes-crypt.git"
  },
  "author": "baronvalaa",
  "license": "Apache License 2.0",
  "dependencies": {
    "make-dir": "^3.1.0",
    "node-aescrypt": "^1.0.8"
  }
}
